Assignment7/Assignment7/Assignment7/IngredientForm.xaml

<Window x:Class="Assignment7.IngredientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment7"
        mc:Ignorable="d"
        FlowDirection="RightToLeft" 
        Title="ماده اولیه جدید" Height="200" Width="400">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="عنوان"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Margin="5" />
        <TextBox Grid.Column="1"
               Name="Title"
               Height="20"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Center"
               Margin="5" />

        <TextBlock Text="توضیحات"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Grid.Row="1"
                 Margin="5" />
        <TextBox Grid.Column="1"
               Name="Description"
               Height="20"
               Grid.Row="1"
               VerticalAlignment="Center"
               Margin="5" />

        <TextBlock Text="مقدار"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"                   
                 Grid.Row="2"
                 Margin="5" />
        <TextBox Grid.Column="1"
               Name="Quantity"
               Height="20"
               Grid.Row="2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Center"
               Margin="5" />

        <TextBlock Text="واحد"
                 HorizontalAlignment="Right"
                 Grid.Row="3"
                 Margin="5" />
        <TextBox Grid.Column="1"
               Name="Unit"
               Height="20"
               Grid.Row="3"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom"
               Margin="5" />
        
        <DockPanel Grid.Row="6" Grid.Column="1">
            <Button DockPanel.Dock="Right" Margin="2" Padding="2" HorizontalAlignment="Right" Name="Cancel" Click="ingCancel_Click" >انصراف</Button>
            <Button DockPanel.Dock="Right" Margin="2" Padding="2" HorizontalAlignment="Right" Name="Ok" Click="ingOk_Click">ثبت</Button>
        </DockPanel>
    </Grid>
</Window>
