Assignment7/Assignment7/Assignment7/MainWindow (2).xaml

<Window x:Class="Assignment7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment7"
        mc:Ignorable="d"
        Title="دفترچه دستور پخت غذا" Height="380.347" Width="300" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" Name="LabelTitle">دفترچه آشپزی خاله</Label>
        <DockPanel Grid.Row="1" >
            <Button  Height="30" DockPanel.Dock="Right" Padding="5" Name="BtnSearch" Click="BtnSearch_Click">جستجو</Button>
            <TextBox Height="30" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Name="search"/>
        </DockPanel>
        <ListBox Grid.Row="2" Margin="2" 
                 DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="RecipeListBox"/>
        <DockPanel Grid.Row="3" Height="30" VerticalAlignment="Bottom">
            <Button Margin="2,2,2,0" Padding="2" HorizontalAlignment="Left" DockPanel.Dock="Left" Name="BtnNew" Click="BtnNew_Click" Height="26" VerticalAlignment="Top">جدید</Button>
            <Button Margin="2" Padding="2" HorizontalAlignment="Left" DockPanel.Dock="Left"  Name="BtnDel" Click="BtnDel_Click">حذف</Button>
            <Button Margin="2,2,2,0" Padding="2" HorizontalAlignment="Left" DockPanel.Dock="Left" Name="BtnView" Height="26" VerticalAlignment="Top" Click="BtnView_Click">نمایش</Button>
            <Button Margin="2" Padding="2" HorizontalAlignment="Right" DockPanel.Dock="Right" Name="BtnSave" Click="BtnSave_Click" >ذخیره</Button>
            <Button Margin="2" Padding="2" HorizontalAlignment="Right" DockPanel.Dock="Right" Name="BtnLoad" Click="BtnLoad_Click" >بارگزاری</Button>
        </DockPanel>
    </Grid>
</Window>
