Assignment7/Assignment7/Assignment7/RecipeForm (2).xaml

<Window x:Class="Assignment7.RecipeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment7"
        mc:Ignorable="d"
        Title="دستور پخت غذا" Height="400" Width="525"
        FlowDirection="RightToLeft">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="45*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="27*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="111*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="عنوان"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Margin="0,25,5,1" Height="19" Width="34" />
        <TextBox Grid.Column="1"
               Name="RecipeTitle"  
               Height="20"
               HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
               Margin="5,25,5,0" />

        <TextBlock Text="آموزش"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Stretch"
                 Margin="0,7,11,9" Width="28" Grid.Row="1" />
        <TextBox Grid.Column="1"
               Name="Instruction"  
               Height="20"
               HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
               Margin="5,9,5,4" Grid.Row="1" />
        <TextBlock Text="تعداد افراد"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Grid.Row="2"
                 Margin="0,8,5,3" Height="16" Width="41" />
        <TextBox Grid.Column="1"
               Name="ServingSize"  
               Height="20"
               Grid.Row="2"
               VerticalAlignment="Center"
               Margin="5,6,5,1" />

        <TextBlock Text="سبک غذا"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"                   
                 Grid.Row="3"
                 Margin="0,11,5,13" Height="16" Width="34" />
        <TextBox Grid.Column="1"
               Name="Cuisine"
               Height="20"
               Grid.Row="3"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Center"
               Margin="5,9,5,11" />

        <TextBlock Text="کلمات کلیدی"
                 HorizontalAlignment="Right"
                 Grid.Row="4"
                 Margin="0,5,5,5" Width="49" />
        <TextBox Grid.Column="1"
               Name="Keywords"  
               Height="20"
               Grid.Row="4"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom"
               Margin="5,0,5,17" />

        <TextBlock Text="مواد اولیه"
                 HorizontalAlignment="Right"
                 Grid.Row="5"
                 Margin="0,5,5,5" Width="38" />

        <ListBox Grid.Row="5" Grid.Column="1" Name="IngredientsListBox" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <DockPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" Height="26">
            <Button Margin="2" Padding="1" HorizontalAlignment="Left" DockPanel.Dock="Left" Name="BtnNew" Click="BtnNew_Click">جدید</Button>
            <Button Margin="2" Padding="1" HorizontalAlignment="Left" DockPanel.Dock="Left"  Name="BtnDel" Click="BtnDel_Click">حذف</Button>
            <Button Margin="2" Padding="1" HorizontalAlignment="Left" DockPanel.Dock="Left" Name="BtnView" Click="BtnView_Click">نمایش</Button>
        </DockPanel>
        <DockPanel Grid.Row="7" Grid.Column="1">
            <Button DockPanel.Dock="Right" Margin="2,0,2,2" Padding="2" HorizontalAlignment="Right" Name="Cancel" Click="Cancel_Click" Height="29" VerticalAlignment="Bottom" >انصراف</Button>
            <Button DockPanel.Dock="Right" Margin="2" Padding="2" HorizontalAlignment="Right" Name="OK" Click="OK_Click" >ثبت</Button>
        </DockPanel>
    </Grid>
</Window>
