FinalProject/FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid Background="ForestGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="14" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="2" 
               Name="StickyNoteListBox"
               Height="301"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               FontSize="30"
               Background="#FFDAFFBF"
               Margin="0,5,0,0" Width="392" Grid.ColumnSpan="4" RenderTransformOrigin="0.499,0.507" MouseDoubleClick="StickyNoteListBox_MouseDoubleClick"/>


        <Button Margin="0,4,0,13" Padding="2" FontWeight="Bold"
            Name="add" FontSize="30"  Grid.RowSpan="2" Click="AddBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="Properties/Add.png"/>
            </Button.Background> 
        </Button>

        <Button DockPanel.Dock="Right" Margin="0,6,0,13" Padding="2" HorizontalAlignment="Center" FontWeight="Bold" Width="50"
                Grid.Column="3" Name="DelBtn" Click="DelBtn_Click" FontSize="30" Grid.RowSpan="2" >
            <Button.Background>
                <ImageBrush ImageSource="Properties/Recycle.png"/>
            </Button.Background>
        </Button>
        <Label Name="Sticky" Grid.Column="1" FontStyle="Italic" FontWeight="Bold" Margin="15,4,5,0" VerticalAlignment="Top" Width="272" FontSize="29" HorizontalAlignment="Center" Foreground="White" Height="50" Grid.RowSpan="2">Sticky Note</Label>
        
    </Grid>
</Window>
