FinalProject/FinalProject/StickyNoteForm.xaml

<Window x:Class="FinalProject.StickyNoteForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="StickyNoteForm"  Height="400" Width="400">
    <Grid Background="ForestGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="14" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="2" 
               Name="Context"
               Height="301"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
                 FontSize="30"
                 Background="#FFDAFFBF"
               Margin="0,5,0,0" Width="392" Grid.ColumnSpan="4"/>


        <Button Margin="0,4,0,13" Padding="2" FontWeight="Bold"
            Name="add" FontSize="30"  Grid.RowSpan="2" Click="AddBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="Properties/Add.png"/>
            </Button.Background> 
        </Button>


        <TextBox Text="Add Title" FontStyle="Italic" FontWeight="Bold" Foreground="White"
              Name="Title" Margin="0,4,0,0" Width="282" FontSize="25"   Background="#FFA0BF72"
                     HorizontalAlignment="Right" Grid.Column="1"/>

        <Button DockPanel.Dock="Right" Margin="0,6,0,13" Padding="2" HorizontalAlignment="Center" FontWeight="Bold" Width="50"
                Grid.Column="3" Name="Cancle" Click="DelBtn_Click" FontSize="30" Grid.RowSpan="2" >
            <Button.Background>
                <ImageBrush ImageSource="Properties/Recycle.png"/>
            </Button.Background> 
        </Button>

    </Grid>
</Window>
